<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step-progect-oop</title>
</head>
<body>

<div class="header">
    <div class="logo"><img src="img/logo.png" alt="logo"></div>
    <button class="creatButton">Creat Bottom</button>
<!--    <div class="creatCard">-->
<!--        <div class="doctors"><span class="doctorsText">Врачи</span><img src="img/arrow.png" alt="arrow" class="arrow"> </div>-->
<!--        <div class="cross"><img src="img/cross.png" alt="cross"></div>-->
<!--        <ul class="displayNone">-->
<!--            <li class="bgWhite" id='dantist'>Стоматолог</li>-->
<!--            <li class="bgWhite">Педиатр</li>-->
<!--            <li class="bgWhite">Кардиолог</li>-->
<!--        </ul>-->
<!--        <div class="creatBtn">Создать</div>-->
<!--    </div>-->
<!--    <div class="visit">-->
<!--        <div class="cross visitCross"><img src="img/cross.png" alt="cross"></div>-->
<!--&lt;!&ndash;        <form class="visitForm" action="">&ndash;&gt;-->
<!--&lt;!&ndash;            <input class="visitInput" type="text" name="visitName" placeholder="Название визита">&ndash;&gt;-->
<!--&lt;!&ndash;            <input class="visitInput" type="date" name="dateOfVisit" placeholder="Дата визита">&ndash;&gt;-->
<!--&lt;!&ndash;            <input class="visitInput" type="text" name="patientName" placeholder="ФИО пациента">&ndash;&gt;-->
<!--&lt;!&ndash;        </form>&ndash;&gt;-->
<!--    </div>-->
</div>
<div class="backgroundContainer"><span id="backgroundContainerText"> No items have been added</span></div>

<div class="cards">
    <div class="doctorCard cardiolog"><img src="img/cardiolog.png" alt="cardiolog">
        <div class="cardCardiolog"><span class="cardCardiologName">Игорь Бондар
Кардиолог</span>

        </div>
    </div>

    <div class="doctorCard dentist"><img src="img/dentist.png" alt="dentist">
        <div class="cardDentist"><span class="cardDentistName">Инна Торокина
Стоматолог</span></div>
    </div>

    <div class="doctorCard therapist"><img src="img/therapist.png" alt="therapist">
        <div class="cardTherapist"><span class="cardTherapistName">Бан Шихёк
Терапевт</span></div>
    </div>
</div>


<!--<script src="js/script.js"></script>-->
<script src="js/script_2.js"></script>
</body>
</html>